Seeds

PROVIDERS:

db.providers.insert({providerID: 1234567, providerName:"Jo Jo", position:"School PT", phone: 1234567890, email:"JJ@gmail.com", password:"abcdef"})

db.providers.insert({providerID: 1023456, providerName:"DJ", position:"School PT", email:"DJ@gmail.com", password:"abcdef",phone: 1234567890})


DOCUMENT:
db.documents.insert({documentID: 2,patientID: 1238568, providerID: "1238567", providerName: "Jo lJo", specialty: "PT", setting: "school", doctype: "annual IEP", patientName: "Bob b", dateOfBirth: "01/5/1990", rangeOfMotion: "Lknee= 80 deg", manualMuscleTesting: "LKnee= 5/5" })


db.documents.insert({documentID: 1, patientID: 1238567, providerID: "1238567", providerName: "Jo lJo", specialty: "PT", setting: "school", doctype: "annual IEP", patientName: "JOE S", dateOfBirth: "01/5/1990", rangeOfMotion: "Lknee= 80 deg", manualMuscleTesting: "LKnee= 5/5" })

PATIENT:

db.patients.insert({patientID: 1338567, patientName: "John Smith", providerID: 1023456, providerName: "DJ", specialty: "PT", doctype: "IEP", dateOfBirth: "01/5/1999"})

